QuotesApplication/QuotesApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuotesApplication.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--<ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>-->

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <!--<Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />-->
        </Frame>
        <!--<Label
            Padding="30,10,30,10"
            FontSize="Title"
            Text="Start developing now" />
        <Label
            Padding="30,0,30,0"
            FontSize="16"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />
        <Label Padding="30,24,30,0" FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at " />
                        <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Rotation="{Binding Source={x:Reference SliderRotation}, Path=Value}"
            Text="Rotate Me" />
        <Slider x:Name="SliderRotation" Maximum="360" />

        <StackLayout>
            <Label Text="One way" />
            <Entry x:Name="EntrySource" Placeholder="Source" />
            <Entry Placeholder="Target" Text="{Binding Source={x:Reference EntrySource}, Path=Text, Mode=OneWay}" />

            <Label Text="Two way" />
            <Entry x:Name="EntrySoutceTwo" Placeholder="Source" />
            <Entry Placeholder="Target" Text="{Binding Source={x:Reference EntrySoutceTwo}, Path=Text, Mode=TwoWay}" />

            <Entry Placeholder="User name" Text="{Binding UserName}" />
            <Button Command="{Binding LoginCommand}" Text="Login" />
        </StackLayout>
    </StackLayout>

</ContentPage>
